s2dawvee_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g7505104fc73374_s2dawvee_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s2dawvee_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g7505104fc73374_s2dawvee_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s2dawvee_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g7505104fc73374_s2dawvee_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s2dawvee_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g7505104fc73374_s2dawvee_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s2dawvee_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g7505104fc73374_s2dawvee_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



