spring.application.name=Vee

spring.datasource.url=jdbc:oracle:thin:@adb.eu-madrid-1.oraclecloud.com:1522/g7505104fc73374_s2dawvee_high.adb.oraclecloud.com
spring.datasource.username=ADMIN
spring.datasource.password=Azarquiel2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=./wallet

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
