{
  "name": "proyectofinal-dwec",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "vite",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill": "^2.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.1",
    "@types/react-router-dom": "^5.3.3",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
